# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: MainServiceApplication.java
core/main-service/src/main/java/ru/practicum/category/controller/: PublicCategoryController.java
core/main-service/src/main/java/ru/practicum/category/dto/: CategoryMapper.java
core/main-service/src/main/java/ru/practicum/category/model/: Category.java
core/main-service/src/main/java/ru/practicum/category/service/: CategoryService.java
core/main-service/src/main/java/ru/practicum/category/service/impl/: CategoryServiceImpl.java
core/main-service/src/main/java/ru/practicum/comment/controller/: CommentController.java
core/main-service/src/main/java/ru/practicum/comment/dto/: CommentDto.java  CommentDtoPublic.java  CommentMapper.java
core/main-service/src/main/java/ru/practicum/comment/model/: Comment.java
core/main-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
core/main-service/src/main/java/ru/practicum/comment/service/: CommentService.java  CommentServiceImpl.java
core/main-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
core/main-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
core/main-service/src/main/java/ru/practicum/compilation/service/: CompilationServiceImpl.java
core/main-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
core/main-service/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventLongDto.java  EventMapper.java  EventShortDto.java
core/main-service/src/main/java/ru/practicum/event/model/: Event.java
core/main-service/src/main/java/ru/practicum/event/repository/: CustomizedEventStorageImpl.java  EventRepository.java
core/main-service/src/main/java/ru/practicum/event/service/: EventService.java
core/main-service/src/main/java/ru/practicum/event/service/impl/: EventServiceImpl.java
core/main-service/src/main/java/ru/practicum/exception/: DataConflictRequest.java  NotFoundException.java  NotUniqueException.java
core/main-service/src/main/java/ru/practicum/exception/handler/: ApiError.java  ErrorHandler.java  ErrorResponse.java
core/main-service/src/main/java/ru/practicum/request/controller/: PrivateRequestController.java
core/main-service/src/main/java/ru/practicum/request/controller/impl/: PrivateRequestControllerImpl.java
core/main-service/src/main/java/ru/practicum/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
core/main-service/src/main/java/ru/practicum/request/model/: ParticipationRequest.java
core/main-service/src/main/java/ru/practicum/request/model/enums/: RequestStatus.java
core/main-service/src/main/java/ru/practicum/request/repository/: RequestsRepository.java
core/main-service/src/main/java/ru/practicum/request/service/: RequestsService.java
core/main-service/src/main/java/ru/practicum/stat/client/: MainStatsClient.java  StatsClient.java
core/main-service/src/main/java/ru/practicum/stat/service/: MainStatsService.java  StatsService.java
core/main-service/src/main/java/ru/practicum/user/controller/: UserController.java
core/main-service/src/main/java/ru/practicum/user/dto/: AdminUserDto.java  UserDto.java  UserDtoReceived.java  UserShortDto.java
core/main-service/src/main/java/ru/practicum/user/mapper/: UserMapper.java
core/main-service/src/main/java/ru/practicum/user/model/: User.java
core/main-service/src/main/java/ru/practicum/user/repository/: UserMainServiceRepository.java
core/main-service/src/main/java/ru/practicum/user/service/: UserService.java
core/main-service/src/main/resources/: application-dev.properties  application.properties  application.yaml  schema.sql
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: BaseClient.java  BaseRequestClient.java  HttpStatsClient.java  HttpStatsClientImpl.java  HttpStatsClientLoggingDecorator.java  StatsClient.java  StatsClientApplication.java  StatsRequestClient.java
stats/stats-client/src/main/java/ru/practicum/client/: AnalyzerClient.java  CollectorClient.java  StatClient.java  StatsClient.java
stats/stats-client/src/main/java/ru/practicum/client/config/: FeignConfig.java
stats/stats-client/src/main/java/ru/practicum/configs/: CommonConfig.java
stats/stats-client/src/main/java/ru/practicum/feign/: StatsServerHttpClient.java
stats/stats-client/src/main/java/ru/practicum/service/: StatsService.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsClientApplication.java  StatsServerApplication.java
stats/stats-server/src/main/java/ru/practicum/controller/: StatController.java
stats/stats-server/src/main/java/ru/practicum/exceptions/: ErrorHandler.java  ErrorResponse.java
stats/stats-server/src/main/java/ru/practicum/mapper/: ServiceHitMapper.java
stats/stats-server/src/main/java/ru/practicum/mappper/: HitMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: Hit.java  ServiceHit.java  StatsMapper.java
stats/stats-server/src/main/java/ru/practicum/repository/: HitListElementRepository.java  HitListElementRepositoryImpl.java  HitRepository.java  StatRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: HitService.java  HitServiceImpl.java  StatService.java
stats/stats-server/src/main/java/ru/practicum/stats/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/stats/mapper/: HitDtoMapper.java
stats/stats-server/src/main/java/ru/practicum/stats/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/java/ru/practicum/stats/utils/: Constants.java
stats/stats-server/src/main/resources/: application-dev.properties  application.properties  application.yaml  schema.sql
(+472 files in other folders)
