server.port=9090
SPRING_DATASOURCE_URL=jdbc:postgresql://ewm-stat-db:6541/ewmStatDB
POSTGRES_USER=root
POSTGRES_PASSWORD=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=WARN
logging.level.org.springframework.transaction=WARN
logging.level.org.springframework.transaction.interceptor=WARN
logging.level.org.springframework.orm.jpa.JpaTransactionManager=WARN
spring.datasource.url=jdbc:postgresql://${HOST:localhost}:${PORT:6541}/${NAME:ewmStatDB}

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
